quantum computing AI industry use cases recent 30 days
quantum machine learning industry applications overview
quantum computing for AI acceleration tutorial
quantum computing for AI engineers lecture
quantum computing AI industrial use cases panel
Nature quantum computing AI applications
Nature Communications quantum computing AI open access
Science quantum computing AI applications
IEEE Spectrum quantum computing industry
PRX Quantum quantum machine learning
arXiv:2401.01234
arXiv:2311.12345
https://www.youtube.com/watch?v=sQSQBYHR0ms&t=374s