<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/_job.json</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/_job.json</h1></header>
  <main><pre>{
  &quot;date&quot;: &quot;2026-01-08&quot;,
  &quot;src_file&quot;: &quot;C:\\Users\\angpa\\myProjects\\FEATHER\\examples\\instructions\\20260108_qc-youtube.txt&quot;,
  &quot;root_dir&quot;: &quot;examples\\runs\\20260108_qc-youtube&quot;,
  &quot;out_dir&quot;: &quot;examples\\runs\\20260108_qc-youtube\\archive&quot;,
  &quot;query_id&quot;: &quot;20260108_qc-youtube&quot;,
  &quot;lang_pref&quot;: null,
  &quot;openalex_enabled&quot;: false,
  &quot;openalex_max_results&quot;: 5,
  &quot;youtube_enabled&quot;: true,
  &quot;youtube_max_results&quot;: 5,
  &quot;youtube_transcript&quot;: true,
  &quot;youtube_order&quot;: &quot;date&quot;,
  &quot;days&quot;: 30,
  &quot;max_results&quot;: 5,
  &quot;download_pdf&quot;: false,
  &quot;citations_enabled&quot;: true,
  &quot;queries&quot;: [
    &quot;quantum computing AI industry use cases recent 30 days&quot;,
    &quot;quantum machine learning industry applications overview&quot;,
    &quot;quantum computing for AI acceleration tutorial&quot;,
    &quot;quantum computing for AI engineers lecture&quot;,
    &quot;quantum computing AI industrial use cases panel&quot;,
    &quot;Nature quantum computing AI applications&quot;,
    &quot;Nature Communications quantum computing AI open access&quot;,
    &quot;Science quantum computing AI applications&quot;,
    &quot;IEEE Spectrum quantum computing industry&quot;,
    &quot;PRX Quantum quantum machine learning&quot;
  ],
  &quot;query_specs&quot;: [
    {
      &quot;text&quot;: &quot;quantum computing AI industry use cases recent 30 days&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;quantum machine learning industry applications overview&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;quantum computing for AI acceleration tutorial&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;quantum computing for AI engineers lecture&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;quantum computing AI industrial use cases panel&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;Nature quantum computing AI applications&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;Nature Communications quantum computing AI open access&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;Science quantum computing AI applications&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;IEEE Spectrum quantum computing industry&quot;,
      &quot;hints&quot;: []
    },
    {
      &quot;text&quot;: &quot;PRX Quantum quantum machine learning&quot;,
      &quot;hints&quot;: []
    }
  ],
  &quot;local_paths&quot;: [],
  &quot;urls&quot;: [
    &quot;<a href="https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s&quot;">https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s&quot;</a>
  ],
  &quot;arxiv_ids&quot;: [
    &quot;2401.01234&quot;,
    &quot;2311.12345&quot;
  ],
  &quot;site_hints&quot;: [],
  &quot;raw_lines&quot;: [
    &quot;quantum computing AI industry use cases recent 30 days&quot;,
    &quot;quantum machine learning industry applications overview&quot;,
    &quot;quantum computing for AI acceleration tutorial&quot;,
    &quot;quantum computing for AI engineers lecture&quot;,
    &quot;quantum computing AI industrial use cases panel&quot;,
    &quot;Nature quantum computing AI applications&quot;,
    &quot;Nature Communications quantum computing AI open access&quot;,
    &quot;Science quantum computing AI applications&quot;,
    &quot;IEEE Spectrum quantum computing industry&quot;,
    &quot;PRX Quantum quantum machine learning&quot;,
    &quot;arXiv:2401.01234&quot;,
    &quot;arXiv:2311.12345&quot;,
    &quot;<a href="https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s&quot;">https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s&quot;</a>
  ]
}</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
