<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/20260108_qc-youtube-index.md</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/20260108_qc-youtube-index.md</h1></header>
  <main><h1>Archive 20260108_qc-youtube</h1>
<ul>
<li>Query ID: <code>20260108_qc-youtube</code></li>
<li>Date: 2026-01-08 (range: last 30 days)</li>
<li>Queries: 10 | URLs: 1 | arXiv IDs: 2</li>
</ul>
<h2>Run Command</h2>
<ul>
<li><code>python -m feather --input C:\Users\angpa\myProjects\FEATHER\examples\instructions\20260108_qc-youtube.txt --output examples\runs --days 30 --max-results 5 --oa-max-results 5 --youtube --yt-transcript --yt-order date</code></li>
</ul>
<h2>Instruction</h2>
<ul>
<li><code>../instruction/20260108_qc-youtube.txt</code></li>
</ul>
<h2>Tavily Search</h2>
<ul>
<li><code>./tavily_search.jsonl</code></li>
<li>Includes per-result <code>summary</code> and <code>query_summary</code></li>
</ul>
<h2>YouTube</h2>
<ul>
<li><code>./youtube/videos.jsonl</code></li>
<li>Transcripts: 1</li>
<li>Transcript file: <code>./youtube/transcripts/youtu.be-sQSQBYHR0ms-Quantum_Computing_and_AI.txt</code> | Title: Quantum Computing and AI | Source: <a href="https://www.youtube.com/watch?v=sQSQBYHR0ms">https://www.youtube.com/watch?v=sQSQBYHR0ms</a></li>
</ul>
<h2>arXiv</h2>
<ul>
<li><code>./arxiv/papers.jsonl</code></li>
<li>PDFs: 0</li>
<li>Extracted texts: 0</li>
</ul></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
