<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>archive/_log.txt</title>
  <script>
    window.MathJax = {
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']] },
      svg: { fontCache: 'global' }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <style>
    body { font-family: "Iowan Old Style", Georgia, serif; margin: 0; color: #1d1c1a; }
    header { padding: 16px 20px; border-bottom: 1px solid #e7dfd2; background: #f7f4ee; }
    header h1 { margin: 0; font-size: 1.1rem; }
    main { padding: 20px; }
    .meta-block { background: #fdf7ea; border: 1px solid #e7dfd2; padding: 12px 14px; margin-bottom: 16px; }
    .meta-block p { margin: 0 0 6px 0; }
    .meta-block p:last-child { margin-bottom: 0; }
    pre { white-space: pre-wrap; font-family: "SFMono-Regular", Consolas, monospace; font-size: 0.95rem; }
    code { font-family: "SFMono-Regular", Consolas, monospace; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #e7dfd2; padding: 8px 10px; text-align: left; }
    th { background: #f6f1e8; }
  </style>
</head>
<body>
  <header><h1>archive/_log.txt</h1></header>
  <main><pre>[2026-01-14 00:46:31] JOB START: 20260108_qc-youtube.txt date=2026-01-08 days=30 max_results=5
[2026-01-14 00:46:31] TAVILY EXTRACT SKIP (youtube): <a href="https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s">https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s</a>
[2026-01-14 00:46:31] TAVILY SEARCH: quantum computing AI industry use cases recent 30 days
[2026-01-14 00:46:37] TAVILY SEARCH: quantum machine learning industry applications overview
[2026-01-14 00:46:39] TAVILY SEARCH: quantum computing for AI acceleration tutorial
[2026-01-14 00:46:41] TAVILY SEARCH: quantum computing for AI engineers lecture
[2026-01-14 00:46:44] TAVILY SEARCH: quantum computing AI industrial use cases panel
[2026-01-14 00:46:47] TAVILY SEARCH: Nature quantum computing AI applications
[2026-01-14 00:46:51] TAVILY SEARCH: Nature Communications quantum computing AI open access
[2026-01-14 00:46:55] TAVILY SEARCH: Science quantum computing AI applications
[2026-01-14 00:46:57] TAVILY SEARCH: IEEE Spectrum quantum computing industry
[2026-01-14 00:47:05] TAVILY SEARCH: PRX Quantum quantum machine learning
[2026-01-14 00:47:07] YOUTUBE SEARCH SKIP: no youtube hint or explicit site:youtube.com queries
[2026-01-14 00:47:07] YOUTUBE DIRECT: <a href="https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s">https://www.youtube.com/watch?v=sQSQBYHR0ms&amp;t=374s</a>
[2026-01-14 00:47:07] YOUTUBE TRANSCRIPT: sQSQBYHR0ms
[2026-01-14 00:47:08] ARXIV ID FETCH: 2401.01234
[2026-01-14 00:47:09] WARN citations lookup failed arxiv_id=2401.01234v1 err=HTTPError(&#x27;400 Client Error: Bad Request for url: <a href="https://api.openalex.org/works?api_key=6ndeGuzS4ekLd9O7DvxEpE&amp;filter=arxiv%3A2401.01234&#x27;">https://api.openalex.org/works?api_key=6ndeGuzS4ekLd9O7DvxEpE&amp;filter=arxiv%3A2401.01234&#x27;</a>)
[2026-01-14 00:47:10] ARXIV ID FETCH: 2311.12345
[2026-01-14 00:47:11] WARN citations lookup failed arxiv_id=2311.12345v1 err=HTTPError(&#x27;400 Client Error: Bad Request for url: <a href="https://api.openalex.org/works?api_key=6ndeGuzS4ekLd9O7DvxEpE&amp;filter=arxiv%3A2311.12345&#x27;">https://api.openalex.org/works?api_key=6ndeGuzS4ekLd9O7DvxEpE&amp;filter=arxiv%3A2311.12345&#x27;</a>)
[2026-01-14 00:47:11] ARXIV RECENT SEARCH: query=&#x27;quantum machine learning industry applications overview&#x27; days=30
[2026-01-14 00:47:15] JOB END
</pre></main>
  <script>
    document.querySelectorAll('a').forEach((link) => {
      link.setAttribute('target', '_blank');
      link.setAttribute('rel', 'noopener');
    });
  </script>
</body>
</html>
